$gray-dark: #696969;
$mainColor: #EC3D54;


.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    min-height: 35%;
    padding: 1rem;
  }

  .image {
    width: 100%;
    height: 300px;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);

    img {
      object-fit: cover;
    }
  }

  .title {
    color: $gray-dark;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: .2rem;
  }

  .description {
    color: $gray-dark;
    font-size: .875rem;
  }

  .skills {
    flex: 1 1 auto;
    font-size: .875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    height: .6rem;
  }

  .tags {
    padding: .3rem .8rem;
    border-radius: 1.5rem;
    background-color: $mainColor;
    color: #fff;
    font-weight: 500;
    font-size: .8rem;
    margin-bottom: .5rem;
    &:not(:last-child) {
      margin-right: .5rem;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .date {
    color: #696969;
    font-size: .8rem;
  }

  .btn {
    display: flex;
    align-items: center;
    background-color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    color: #ec3d54;
    font-size: .8rem;
    transition: all .3s linear;

    &:hover {
      text-decoration: underline;
    }
  }
}
